# Fair-Share

./: .gitignore  README.md
Fair-Share-backend/: .env
Fair-Share-backend/Fair-Share/: .gitignore  Dockerfile
Fair-Share-backend/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/: CorsConfig.java  CustomUserDetails.java  FairShareApplication.java
Fair-Share-backend/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/Config/: CustomOAuth2SuccessHandler.java  WebConfig.java  WebSecurityConfig.java
Fair-Share-backend/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/Controllers/: ExpensesController.java  GroupsController.java  UserController.java  healthcheck.java
Fair-Share-backend/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/DTO/: Emailpassword.java  emailandotp.java
Fair-Share-backend/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/Entity/: Expenses.java  Settlement.java  Transactions.java  users.java
Fair-Share-backend/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/Enums/: Currency.java
Fair-Share-backend/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/Repository/: ExpenseRepo.java  UserRepo.java
Fair-Share-backend/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/Service/: ExpenseService.java  ForgotPasswordService.java  GroupsService.java  JwtService.java  MailService.java  SettlementService.java
Fair-Share-backend/Fair-Share/src/main/resources/: .gitignore  application.yml
Fair-Share/Fair-Share/: pom.xml
Fair-Share/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/Config/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java
Fair-Share/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/Controllers/: GroupsController.java  UserController.java
Fair-Share/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/DTO/: Authresponse.java  Objid.java
Fair-Share/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/Entity/: Expenses.java  Groups.java
Fair-Share/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/Enums/: SplitType.java  Timezones.java
Fair-Share/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/Repository/: GroupRepo.java  SettlementRepo.java  TransactionRepo.java
Fair-Share/Fair-Share/src/main/java/com/expense_splitter/Fair_Share/Service/: CustomUserDetailsService.java  ExpenseService.java  GroupsService.java  SettlementService.java  TransactionService.java  UserService.java
Fair-Share/Fair-Share/src/main/resources/: application.yml
Fair-Share/Fair-Share/src/test/java/com/expense_splitter/Fair_Share/: FairShareApplicationTests.java
Screenshots/: Dashboard  Login-Page
fair-share-frontend/: package-lock.json  package.json
fair-share-frontend/src/: Secure.jsx  main.jsx
fair-share-frontend/src/api/: axios.js
fair-share-frontend/src/auth/: Auth.css  Login.jsx
fair-share-frontend/src/components/ui/: button.jsx
fair-share-frontend/src/pages/: Dashboard.jsx  GroupDetails.jsx
